# Quickdel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/quickdel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickdel/: App.java  Comon.java  Conditions.java  CustomerAddress.java  CustomerPaymentData.java  CustomerPaymentMethod.java  CustomerSettingsActivity.java  DeliveredScreenActivity.java  DeliveryAddress.java  DeliveryToDestination.java  Details.java  DetailsAdapter.java  DriverHomeActivity.java  Earnings.java  EarningsAdapter.java  Faq.java  FinalAnimation.java  FirstFragment.java  LoadingScreenActivity.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  NotificationPrompt.java  Online.java  OrderAdapter.java  OrderConfirmation.java  OrderConfirmation2.java  OrderData.java  OrderHistory.java  Orders.java  Payment.java  Picture.java  PlaceQuickdel.java  PlaceQuickdelActivity.java  PlaceQuickdelActivity2.java  Preferences.java  RandomAlphaNumeric.java  RegistrationActivity.java  RegistrationActivity2.java  RunnerMain.java  (+21 more)
app/src/main/java/com/example/quickdel/HelperClasses/HomeAdapter/: CategoriesAdapter.java  CategoriesHelperClass.java  FeaturedAdapter.java  FeaturedHelperClass.java  MostViewedAdapter.java  MostViewedHelperClass.java
app/src/main/java/com/example/quickdel/Model/: DriverInfoModel.java
app/src/main/java/com/example/quickdel/ui/home/: HomeFragment.java  (+1 more)
app/src/main/res/drawable/: borders.xml  dialog_bg.xml  ic_location.xml  shops.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: acceptquickdel_dialog.xml  activity_conditions.xml  activity_customer_payment_method.xml  activity_delivered_screen.xml  activity_delivery_address.xml  activity_delivery_to_destination.xml  activity_details.xml  activity_driver_home.xml  activity_earnings.xml  activity_faq.xml  activity_final_animation.xml  activity_loading_screen.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_notification_prompt.xml  activity_online.xml  activity_order_confirmation.xml  activity_order_confirmation2.xml  activity_order_history.xml  activity_payment.xml  activity_picture.xml  activity_place_quickdel.xml  activity_place_quickdel2.xml  activity_registration.xml  activity_registration2.xml  activity_runner_payment_method.xml  activity_runner_preferences.xml  activity_runners_home.xml  activity_runnersmain.xml  activity_settings.xml  activity_splash_screen.xml  activity_support.xml  activity_test.xml  activity_track.xml  activity_track_runner.xml  activity_transparent.xml  activity_upload_picture.xml  activity_user_profile.xml  activity_users_home.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  runners_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cheetah_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/quickdel/: ExampleUnitTest.java
(+5 files in other folders)
