<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_r"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="HOME" />
    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile_r"
                    android:icon="@drawable/fullname_icon"
                    android:title="Profile" />

            </group>

        </menu>
    </item>

    <item android:title="Help and Information">
        <menu>

            <group android:checkableBehavior="single">


                <item
                    android:id="@+id/nav_contact"
                    android:icon="@drawable/ic_baseline_headset_mic_24"
                    android:title="Contact" />
                <item
                    android:id="@+id/nav_FAQ"
                    android:icon="@drawable/question"
                    android:title="Faq" />
                <item
                    android:id="@+id/nav_terms"
                    android:icon="@drawable/ic_baseline_rule_24"
                    android:title="Terms and Conditions" />
                <item
                    android:id="@+id/nav_earnings"
                    android:icon="@drawable/ic_baseline_headset_mic_24"
                    android:title="Earnings" />


            </group>

        </menu>
    </item>

    <item android:title="Settings">
        <menu>

            <group android:checkableBehavior="single">


                <item
                    android:id="@+id/nav_preferences"
                    android:icon="@drawable/ic_baseline_room_preferences_24"
                    android:title="Preferences" />

                <item
                    android:id="@+id/nav_payment_method"
                    android:icon="@drawable/dollar"
                    android:title="Payment Method" />

            </group>

        </menu>
    </item>


    <item android:title="Share">
        <menu>

            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_baseline_share_24"
                    android:title="Share" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_baseline_logout_24"
                    android:title="Logout" />


            </group>


        </menu>
    </item>
</menu>