<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderConfirmation2"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/teal_700">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@color/teal_700">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="16dp"
                    android:text="EDIT"
                    android:id="@+id/back"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="16dp"
                    android:text="Your Quickdel Order #"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="16dp"
                    android:id="@+id/tv_orderNo"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/quantum_grey50"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/teal_700"
                    android:text="Pick-Up:"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="5dp">
                </TextView>

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/quantum_grey50"
                    android:id="@+id/tv_pickup">
                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/quantum_grey50">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/teal_700"
                    android:text="Destination:"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp">
                </TextView>

                <TextView
                    android:id="@+id/tv_destination"
                    android:layout_width="237dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/quantum_grey50"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/quantum_grey50">


                <TextView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/teal_700"
                    android:text="Recipient"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp">
                </TextView>

                <TextView
                    android:id="@+id/tv_recipient"
                    android:layout_width="237dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/quantum_grey50"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/quantum_grey50">


                <TextView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/teal_700"
                    android:text="Recipient Mobile:"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp">
                </TextView>

                <TextView
                    android:id="@+id/tv_recipientNo"
                    android:layout_width="237dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/quantum_grey50"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/quantum_grey50">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/teal_700"
                    android:text="Distance:"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp">
                </TextView>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/quantum_grey50"
                    android:id="@+id/tv_distance">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:text="$"
                    android:textColor="@color/teal_700"></TextView>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/quantum_grey50"
                    android:id="@+id/tv_distancePrice">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/quantum_grey50">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/teal_700"
                    android:text="Vehicle Type:"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp">
                </TextView>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/quantum_grey50"
                    android:id="@+id/tv_vehicle">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:text="$"
                    android:textColor="@color/teal_700"></TextView>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/quantum_grey50"
                    android:id="@+id/tv_vehiclePrice">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/quantum_grey50">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/teal_700"
                    android:text="Package Size:"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp">
                </TextView>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/quantum_grey50"
                    android:id="@+id/tv_pSize">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:text="$"
                    android:textColor="@color/teal_700"></TextView>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/quantum_grey50"
                    android:id="@+id/tv_pSizePrice">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/quantum_grey50">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/teal_700"
                    android:text="Package Weight:"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp">
                </TextView>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/quantum_grey50"
                    android:id="@+id/tv_pWeight">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:text="$"
                    android:textColor="@color/teal_700"></TextView>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/quantum_grey50"
                    android:id="@+id/tv_pWeightPrice">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/quantum_grey50">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/teal_700"
                    android:text="Description:"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp">
                </TextView>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="235dp"
                    android:layout_height="100dp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="6dp"
                    android:background="@color/quantum_grey50"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/quantum_grey50">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/teal_700"
                    android:text="TOTAL:"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="125dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:text="$"
                    android:textColor="@color/teal_700"></TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/quantum_grey50"
                    android:id="@+id/tv_total"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">
                </TextView>

            </LinearLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_pay"
                android:layout_gravity="center_horizontal"
                android:text="Pay Now">
            </Button>

        </LinearLayout>

    </ScrollView>

</LinearLayout>


