<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunnerPaymentMethod"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/menu" />

        <TextView
            android:id="@+id/full_name_top"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/prompt_semi_bold"
            android:inputType="textCapWords"
            android:text="Payment Method"
            android:textSize="28dp" />


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@color/banner_background"
            android:padding="5dp"
            android:src="@drawable/back_arrow_black" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColor="@color/teal_700"
                    android:background="@android:drawable/editbox_background"
                    android:padding="8dp"
                    android:id="@+id/c_name"
                    android:inputType="textCapWords"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Card Number"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColor="@color/teal_700"
                    android:background="@android:drawable/editbox_background"
                    android:padding="8dp"
                    android:id="@+id/c_cardno"
                    android:inputType="number"
                    android:maxLength="16"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expiry Date"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp" >

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:textColor="@color/teal_700"
                    android:background="@android:drawable/editbox_background"
                    android:padding="8dp"
                    android:id="@+id/c_month"
                    android:maxLength="2"
                    android:inputType="number"
                    android:hint="MM"/>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:textColor="@color/teal_700"
                    android:background="@android:drawable/editbox_background"
                    android:padding="8dp"
                    android:id="@+id/c_year"
                    android:maxLength="4"
                    android:inputType="number"
                    android:layout_marginStart="8dp"
                    android:hint="YYYY"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CVC"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp" >

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:textColor="@color/teal_700"
                    android:background="@android:drawable/editbox_background"
                    android:padding="8dp"
                    android:id="@+id/c_cvc"
                    android:maxLength="3"
                    android:inputType="numberPassword"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/savecustomerpayment"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:text="Save" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By providing your credit card details, you agree to Quickdel's Terms and Conditions."
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>
