<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlaceQuickdelActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="28dp"
                    android:text="Back"
                    android:id="@+id/back">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Place a Quickdel Order"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold">
                </TextView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:text="Set Location"
                android:textColor="@color/teal_700">
            </TextView>

            <EditText
                android:id="@+id/pickup"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/editbox_background"
                android:drawableStart="@drawable/ic_location"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="10dp"
                android:fontFamily="@font/antic"
                android:hint="Enter Pickup Point"
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck"></EditText>

            <EditText
                android:id="@+id/destination"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:drawable/editbox_background"
                android:drawableStart="@drawable/ic_location"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="10dp"
                android:fontFamily="@font/antic"
                android:hint="Enter Destination"
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck">

            </EditText>

            <TextView
                android:id="@+id/text_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"></TextView>

            <EditText
                android:id="@+id/et_recipient"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/antic"
                android:hint="Recipient's Name"
                android:maxLength="140"
                android:padding="10dp"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck"></EditText>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Choose the Vehicle Type"
                android:textColor="@color/teal_700"></TextView>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/v_bike"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Motorbike" />


                <RadioButton
                    android:id="@+id/v_sedan"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Sedan" />

                <RadioButton
                    android:id="@+id/v_ute"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Ute" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="Choose the Package Size"
                android:textColor="@color/teal_700">

            </TextView>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/s_small"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Small" />

                <RadioButton
                    android:id="@+id/s_medium"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Medium" />

                <RadioButton
                    android:id="@+id/s_large"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Large" />
            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="Choose the Package Weight"
                android:textColor="@color/teal_700">

            </TextView>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/weigh1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Less than 1KG" />

                <RadioButton
                    android:id="@+id/weight2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Between 1.1 KG to 5 KG" />

                <RadioButton
                    android:id="@+id/weight3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Between 5.1 KG to 10 KG" />

                <RadioButton
                    android:id="@+id/weight4"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="More than 10 KG" />
            </RadioGroup>

            <EditText
                android:id="@+id/et_description"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:hint="Enter Description e.g. Fragile, Glass, Perishable, etc."
                android:maxLength="140"
                android:padding="8dp"></EditText>

            <Button
                android:id="@+id/proceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:text="Proceed">
            </Button>

        </LinearLayout>

    </ScrollView>

</LinearLayout>