<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">


    <Button
        android:id="@+id/button11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="88dp"


        android:layout_marginTop="132dp"
        android:background="@drawable/account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button12"
        android:layout_width="87dp"
        android:layout_height="90dp"
        android:layout_marginStart="248dp"

        android:layout_marginTop="488dp"
        android:background="@drawable/support"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button13"
        android:layout_width="87dp"
        android:layout_height="90dp"
        android:layout_marginStart="84dp"

        android:layout_marginTop="308dp"
        android:background="@drawable/conditions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button14"
        android:layout_width="87dp"
        android:layout_height="90dp"
        android:layout_marginStart="84dp"

        android:layout_marginTop="488dp"
        android:background="@drawable/payment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button15"
        android:layout_width="87dp"
        android:layout_height="90dp"
        android:layout_marginStart="252dp"

        android:layout_marginTop="308dp"
        android:background="@drawable/preferences"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button16"
        android:layout_width="87dp"
        android:layout_height="90dp"
        android:layout_marginStart="252dp"

        android:layout_marginTop="124dp"
        android:background="@drawable/faq"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/bt_send"
        android:layout_width="87dp"
        android:layout_height="90dp"

        android:background="@drawable/sen"
        android:text="Test Send SMS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>