<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Support"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:src="@drawable/menu" />

        <TextView
            android:id="@+id/full_name_top"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/prompt_semi_bold"
            android:inputType="textCapWords"
            android:text="Contact"
            android:textSize="30dp" />


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@color/banner_background"
            android:padding="5dp"
            android:src="@drawable/back_arrow_black" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

    <TextView
      android:id="@+id/logoImage2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="-50dp"
      android:fontFamily="@font/prompt_regular"
      android:text="How can we help you?"
      android:textColor="#000"
      android:textSize="28dp" />
    </LinearLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="20dp"
      android:orientation="vertical">





      <EditText
          android:id="@+id/et_phone"
          android:layout_width="match_parent"
          android:hint="Subject"
          android:layout_height="wrap_content"
          android:inputType="text"
          android:drawableLeft="@drawable/fullname_icon"

          android:drawablePadding="10dp"/>



      <EditText
          android:id="@+id/et_message"
          android:hint="Compose e-mail"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:drawablePadding="10dp"/>




    <Button
        android:id="@+id/bt_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#000"
        android:text="Send"
        android:textColor="#fff"
        app:backgroundTint="@color/black" />

    <TextView

        android:textSize="20dp"
        android:fontFamily="@font/prompt_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail us at support@quickdel.com text us or give us a call at: 0180125893"
        android:textColor="@color/black" />


  </LinearLayout>



</LinearLayout>