<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_r"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverHomeActivity">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_r"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:theme="@style/navigationTheme"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/runners_menu" />

    <LinearLayout
        android:id="@+id/contentview_r"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/menu_icon_r"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/menu" />
            <TextView
                android:id="@+id/full_name_top"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/baloo"
                android:inputType="textCapWords"
                android:text="Runner Home"
                android:textSize="30dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@color/banner_background"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_add_24" />
        </RelativeLayout>

        <include
            android:id="@+id/app_bar_driver_home"
            layout="@layout/app_bar_driver_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>