<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Conditions"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/full_name_top"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:background="@drawable/blackbackground"
            android:fontFamily="@font/baloo"
            android:inputType="textCapWords"
            android:text="Terms and Conditions"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:textAlignment="center"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/full_name_top">

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/messageWindow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"/>

        </ScrollView>

    </RelativeLayout>



</LinearLayout>