<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:id="@+id/background_gradient"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:padding="10dp"
        android:background="@color/card2">

        <TextView
            android:id="@+id/categories_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="Restaurant"
            android:textAllCaps="true"
            android:textColor="@color/quantum_grey700"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/categories_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/restaurant_image" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>