<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerSettingsActivity"
    android:background="@color/home_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">


        <TextView
            android:id="@+id/full_name_top"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/prompt_semi_bold"
            android:inputType="textCapWords"
            android:text="Settings"
            android:textSize="30dp" />


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@color/banner_background"
            android:padding="5dp"
            android:src="@drawable/back_arrow_black" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Payment Method"
                android:fontFamily="@font/prompt_semi_bold"                app:backgroundTint="@color/black"
                android:id="@+id/c_payment"
                android:gravity="center_horizontal"
                android:padding="8dp">

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Delivery Address"
                android:fontFamily="@font/prompt_semi_bold"
                app:backgroundTint="@color/black"
                android:id="@+id/c_address"
                android:gravity="center_horizontal"
                android:padding="8dp">

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Frequently Asked Questions"
                app:backgroundTint="@color/black"
                android:id="@+id/c_faq"
                android:fontFamily="@font/prompt_semi_bold"
                android:gravity="center_horizontal"
                android:padding="8dp">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/black"
                android:text="Support"
                android:fontFamily="@font/prompt_semi_bold"
                android:id="@+id/c_support"
                android:gravity="center_horizontal"
                android:padding="8dp">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Terms &amp; Conditions"
                android:fontFamily="@font/prompt_semi_bold"
                app:backgroundTint="@color/black"
                android:id="@+id/c_terms"
                android:gravity="center_horizontal"
                android:padding="8dp">
            </Button>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>